<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Ball With Keyboard</title>
    <link rel="stylesheet" href="./movingBallWithKeyboard.css">
</head>
<body>
    <h1>Moving Ball With Keyboard</h1>
    
    <div class="circle-contain">
        <div id="circle" class="circle"></div>
    </div>
    

    <script src="./movingBallWithKeyboard.js"></script>
</body>
</html>